// Pro tip: setting editor language to hcl works pretty well.

livedebugging {
  enabled = false
}

discovery.docker "docker_targets" {
    host = "unix:///var/run/docker.sock"
    host_networking_host = "hosts.docker.internal"
}

discovery.relabel "docker_targets" {
    targets = discovery.docker.docker_targets.targets

    rule {
        action = "keep"
        regex = "true"
        source_labels = ["__meta_docker_container_label_monitoring_collect"]
    }

    rule {
        action = "replace"
        regex = "(.*);(.*)"
        replacement = "$1.$2"
        source_labels = ["__meta_docker_container_label_com_docker_compose_project", "__meta_docker_container_label_com_docker_compose_service"]
        target_label = "project"
    }

    rule {
        action = "replace"
        replacement = sys.env("NODE_HOSTNAME")
        target_label = "instance"
    }
}

discovery.relabel "docker_metrics" {
    targets = discovery.relabel.docker_targets.output

    rule {
        action = "drop"
        regex = ""
        source_labels = ["__meta_docker_container_label_monitoring_metrics_port"]
    }

    rule {
        action = "replace"
        regex = "([^:]+)(?::[0-9]+)?;([0-9]+)"
        replacement = "$1:$2"
        source_labels = ["__address__", "__meta_docker_container_label_monitoring_metrics_port"]
        target_label = "__address__"
    }
}

loki.source.docker "docker_logs" {
    host = "unix:///var/run/docker.sock"
    targets = discovery.relabel.docker_targets.output
    forward_to = [loki.relabel.victorialogs.receiver]
}

prometheus.scrape "docker_metrics" {
    targets = discovery.relabel.docker_metrics.output
    forward_to = [prometheus.relabel.victoriametrics.receiver]
}

prometheus.scrape "docker_daemon" {
    targets = [{"__address__" = "hosts.docker.internal:9323"}]
    forward_to = [prometheus.relabel.victoriametrics.receiver]
}

// Label all metrics as coming from the current node.
prometheus.relabel "victoriametrics" {
  forward_to = [prometheus.remote_write.victoriametrics.receiver]

  rule {
    action = "replace"
    replacement = sys.env("NODE_HOSTNAME")
    target_label = "instance"
  }
}

prometheus.remote_write "victoriametrics" {
    endpoint {
        url = "http://victoriametrics.zarantonello.net/prometheus/api/v1/write"
    }
}

// Label all logs as coming from the current node.
loki.relabel "victorialogs" {
  forward_to = [loki.write.victorialogs.receiver]

  rule {
    action = "replace"
    replacement = sys.env("NODE_HOSTNAME")
    target_label = "instance"
  }
}

loki.write "victorialogs" {
    endpoint {
        url = "http://victorialogs.zarantonello.net/insert/loki/api/v1/push"
    }
}
